<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="6dip">
    <Button
        android:text="Zdjęcia"
        android:id="@+id/pictureButton"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/label_medication_time"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:focusable="false" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_name"
            android:textColor="@android:color/primary_text_light"
            tools:text="Medication name" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_time"
            tools:text="Time of orditaion" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_medication_days_of_week"
            tools:text="Days of week of ordination" />
    </LinearLayout>
</RelativeLayout>