<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_1"
            android:layout_alignParentTop="true"
            android:hint="Nazwa leku"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_2"
            android:hint="Dawka leku"
            android:layout_below="@+id/edit_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_new_item"
            android:layout_alignParentBottom="true"
            android:text="ADD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkbox_pon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poniedziałek"
            android:layout_below="@id/edit_2" />
        <CheckBox
            android:id="@+id/checkbox_wt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wtorek"
            android:layout_below="@id/checkbox_pon" />
        <CheckBox
            android:id="@+id/checkbox_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Środa"
            android:layout_below="@id/checkbox_wt" />
        <CheckBox
            android:id="@+id/checkbox_czw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czwartek"
            android:layout_below="@id/checkbox_sr" />
        <CheckBox
            android:id="@+id/checkbox_pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piątek"
            android:layout_below="@id/checkbox_czw" />
        <CheckBox
            android:id="@+id/checkbox_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobota"
            android:layout_below="@id/checkbox_pt" />
        <CheckBox
            android:id="@+id/checkbox_nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niedziela"
            android:layout_below="@id/checkbox_sb" />
        <EditText
            android:id="@+id/edit_hour"
            android:layout_alignParentLeft="true"
            android:hint="Godzina"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox_nd"
            android:layout_marginRight="0.0dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="+"
            android:id="@+id/add_hour_btn"
            android:layout_below="@id/edit_hour" />
        <MvxListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_hour_btn"
            android:id="@+id/hours_list"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="54.0dp" />
    </RelativeLayout>
</RelativeLayout>